VB/DatetimeEditor/MainWindow.xaml

<Window xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="DatetimeEditor.MainWindow"
        xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dxet="http://schemas.devexpress.com/winfx/2008/xaml/editors/themekeys"
        xmlns:local="clr-namespace:DatetimeEditor"
        xmlns:dxepc="http://schemas.devexpress.com/winfx/2008/xaml/editors"
        xmlns:dx="http://schemas.devexpress.com/winfx/2008/xaml/core"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        Title="MainWindow" Height="400" Width="300">
    <Window.DataContext>
        <local:SampleItem Id="0" Name="name" Time="{x:Static sys:DateTime.Now}"/>
    </Window.DataContext>
    <Window.Resources>
        <ControlTemplate x:Key="{dxet:DateEditThemeKey ResourceKey=CalendarPopupContentTemplate, IsThemeIndependent=True}" TargetType="{x:Type ContentControl}">
            <Grid Name="root">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <local:DateTimeEditCalendar x:Name="calendar"
                                            dx:FocusHelper2.Focusable="False"
                                            SnapsToDevicePixels="True" />
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="20"/>
                    </Grid.RowDefinitions>
                    <local:Clock DateTimeValue="{Binding Path=Time, Mode=OneWay, ElementName=calendar}"/>
                    <dxe:TextEdit Mask="T"
                                  MaskType="DateTime"
                                  EditValueType="{x:Type sys:DateTime}"
                                  MaskUseAsDisplayFormat="True"
                                  EditValue="{Binding Path=Time, ElementName=calendar, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                  Grid.Row="1" />
                </Grid>
            </Grid>
        </ControlTemplate>
        <Style TargetType="{x:Type dxe:DateEdit}" >
            <Setter Property="Mask" Value="G"/>
            <Setter Property="MaskUseAsDisplayFormat" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <dxlc:DataLayoutControl CurrentItem="{Binding}" />
    </Grid>
</Window>
